# iot-park-server

./: .gitignore  README.md  args.txt  docker-compose.yml  pom.xml
iot-park-admin/: Dockerfile  boot.sh  pom.xml
iot-park-admin/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
iot-park-admin/src/main/java/com/szzt/iot/admin/: AdminApplication.java
iot-park-admin/src/main/java/com/szzt/iot/admin/common/: PropSettings.java
iot-park-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  pro.setting
iot-park-admin/src/main/resources/mapper/demo/: NewsDao.xml
iot-park-admin/src/main/resources/mapper/device/: DeviceSmokeAlarmDao.xml
iot-park-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
iot-park-admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
iot-park-admin/src/main/resources/mapper/message/: SysMailLogDao.xml  SysMailTemplateDao.xml  SysSmsDao.xml
iot-park-admin/src/main/resources/mapper/oss/: SysOssDao.xml
iot-park-admin/src/main/resources/mapper/sys/: ServersDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLanguageDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
iot-park-admin/src/main/resources/public/: chat.html
iot-park-admin/src/main/resources/scripts/: overweight_check.py  procurement_over_analysis.py
iot-park-admin/src/main/resources/scripts/python/: test.py
iot-park-admin/src/main/resources/test/: script_process.json  test.html
iot-park-admin/src/test/java/com/szzt/iot/: DynamicDataSourceTest.java  RedisTest.java  ScriptSyncTest.java
iot-park-admin/src/test/java/com/szzt/iot/activemq/service/: ActivMQMessageProducerTest.java  DynamicDataSourceTestService.java  PropSettings.java
iot-park-admin/src/test/java/com/szzt/iot/amqp/: AmqpJavaClientDemo.java  Base64Test.java
iot-park-admin/src/test/java/com/szzt/iot/script/: ScriptProcessTest.java
iot-park-admin/src/test/java/com/szzt/iot/sms/: SmsTestDemo.java
iot-park-admin/src/test/java/com/szzt/iot/websocket/: MessageTest.java
iot-park-agent/: Dockerfile  README.md  pom.xml
iot-park-agent/src/main/java/com/szzt/iot/agent/: AgentApplication.java  Bootstrap.java  RunSetup.java
iot-park-agent/src/main/java/com/szzt/iot/agent/bridge/: ActivMQMessageProducer.java  PropSettings.java  ScriptExe.java
iot-park-agent/src/main/java/com/szzt/iot/agent/config/: ActiveMQConfig.java  SikulixConfig.java  WebMvcConfig.java
iot-park-agent/src/main/java/com/szzt/iot/agent/controller/: TestController.java
iot-park-agent/src/main/java/com/szzt/iot/agent/sikulix/: JythonTest.java
iot-park-agent/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  pro.setting
iot-park-agent/src/test/java/com/szzt/iot/agent/: NettyClientStartTest.java  ScriptExeTest.java
iot-park-common/: pom.xml
iot-park-common/src/main/java/com/szzt/iot/common/activemq/: ActivemqMsg.java  JudgeReplyResultMsgBody.java  MsgHeader.java  MsgHeaderEnum.java
iot-park-common/src/main/java/com/szzt/iot/common/aspect/: RedisAspect.java
iot-park-common/src/main/java/com/szzt/iot/common/constant/: Constant.java  SysConstant.java
iot-park-common/src/main/java/com/szzt/iot/common/convert/: DateConverter.java
iot-park-common/src/main/java/com/szzt/iot/common/dao/: BaseDao.java
iot-park-common/src/main/java/com/szzt/iot/common/entity/: BaseEntity.java
iot-park-common/src/main/java/com/szzt/iot/common/exception/: ErrorCode.java  ExceptionUtils.java  IotException.java  RobotException.java
iot-park-common/src/main/java/com/szzt/iot/common/netty/: DataBuffer.java  DefaultIMHeader.java  IMHeader.java  IMProtoMessage.java  PacketDecoder.java  PacketEncoder.java
iot-park-common/src/main/java/com/szzt/iot/common/page/: PageData.java
iot-park-common/src/main/java/com/szzt/iot/common/rabbitmq/: JudgeReplyResultMsgBody.java  MsgHeader.java  MsgHeaderEnum.java  RabbitmqMsg.java  SmokeAlarmMsgBody.java
iot-park-common/src/main/java/com/szzt/iot/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
iot-park-common/src/main/java/com/szzt/iot/common/selenium/: CmdSelenium.java
iot-park-common/src/main/java/com/szzt/iot/common/service/: BaseService.java  CrudService.java
iot-park-common/src/main/java/com/szzt/iot/common/sikulix/: CmdSikulix.java
iot-park-common/src/main/java/com/szzt/iot/common/utils/: AESUtils.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  FileDownloadUtil.java  FtpUtils.java  HttpContextUtils.java  IpUtils.java  MessageUtils.java  Result.java  SecurityUtils.java  SpringContextUtils.java  TestFtp.java  TreeNode.java  TreeUtils.java
iot-park-common/src/main/java/com/szzt/iot/common/validator/: AssertUtils.java  ValidatorUtils.java
iot-park-common/src/main/java/com/szzt/iot/common/websocket/: MessageHeader.java  MessageHeaderEnum.java  WebSocketMessage.java
iot-park-common/src/main/java/com/szzt/iot/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
iot-park-transfer/: pom.xml
iot-park-transfer/src/main/java/com/szzt/iot/transfer/: TransferApplication.java
iot-park-transfer/src/main/java/com/szzt/iot/transfer/amqp/: BaseAmqpConsumer.java  SmokeAlarmAmqpConsumer.java
iot-park-transfer/src/main/java/com/szzt/iot/transfer/config/: DirectRabbitmqConfig.java  FanoutRabbitConfig.java  MybatisPlusConfig.java  RabbitConfig.java  SysParamConfig.java  TopicRabbitConfig.java  (+1 more)
iot-park-transfer/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
iot-park-transfer/src/main/resources/mapper/: DeviceSmokeAlarmDao.xml  SysConfigDao.xml
iot-park-transfer/src/main/resources/mapper/amqp/: SmokeDao.xml
iot-park-transfer/src/test/java/com/szzt/iot/amqp/: RabbitmqMessageSimulate.java
(+518 files in other folders)
